# App
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

# Redis
REDIS_USERNAME=root
REDIS_PASSWORD=passpass
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_URL=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${$REDIS_HOST}:${REDIS_PORT}